5                                   TYPE COUNT
12                                  GRID SIZE
2048                                PARTICLE COUNT
0.5                                 INNER RADIUS
0.001                               RESISTANCE
0.00003                             STEP
 0.02,  0.15,  0.15,  0.20, -0.10   ATTRACTIONS
-0.03,  0.07,  0.10, -0.05,  0.06   ...
 0.05,  0.10, -0.02, -0.05,  0.05   ...
 0.10, -0.05,  0.04,  0.05,  0.10   ...
-0.05, -0.10,  0.05,  0.10, -0.05   ...
1234                                SEED
1,2,2,2,2                           TYPE RATIO